<!DOCTYPE html><html>
	<head>
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8"/>

<style>
  body { text-align: center; padding: 120px; }
  h1 { font: 18px Impact, sans-serif; font-size: 56px; }
  body {  color: #444; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }


#via-newauth-button{
  background-image: linear-gradient(90deg,#fafafa, #e3e3e3, #d7d7d7);  background-size: 400%;
  animation: bganimation 2.4s infinite;
}



@keyframes bganimation {
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
</style>

</head>
	<body>
		

<!--// 1 - Place this script somewhere on your webpage
// This script connects to Newauth and initializes this session -->
<script> (function (w,d,s,o,f,js,fjs) { w['VIANEWAUTH']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', 'vn', 'https://newauth.io/static/js/viana/via_na.js')); 

vn('init', { hostId:'YgHhheJV2DpVRs6s', banner: '', showButton:true }); 
var failcount = 0;
// 2 - Create a success handler function
function callmewhenauthenticated () {
	console.log('Success Handler called');

	// This should be called when auth is successful
	console.log('Newauth user ' + JSON.stringify(vn.fns.getuserdata()));

	// Look for site specific IDs returned by Newauth
	console.log('Local IDs returned from Newauth ' + JSON.stringify(vn.fns.getuserdata().extIds));

	// If one site specific ID are returned by Newauth
	// Take that user to their page without asking them to login again..
	// .... your site code

	// If more than one site specific IDs are returned by Newauth
	// Have the user choose appropriate profile they want to access
	// .... your site code

	// If no site specific IDs are returned by Newauth	
	if (vn.fns.getuserdata().extIds == null) {
		console.log('No site specific credentials found');
		// Have the user login to your site as usual
	}
	
	//.... your site code
	window.location.href="via-newauth-postlogin.htm";
	
}


// 3a - Bind the success handler to ViaNewauth API -- this method will be called when Newauth authentication is successful
vn('successhandler', {callback: callmewhenauthenticated });


// 4 Optional - Create a failure handler function
function callmewhenauthenticationFails () {
	// this should be called when the auth attempt fails
	// it is upto the website owner to decide - closing Via Newauth dialog is one option.
	// We are closing the Newauth dialog when failcount reaches 3
	console.log('Failure Handler called');
	if (failcount == 3) {		
		vn.fns.close();
		failcount = 0;
	} else {
		failcount ++;
	}
	
	// Any other action
	// ....
}

// 5 Optional - Bind the failure handler to ViaNewauth API -- this method will be called upon each Newauth authentication failure
vn('failurehandler', {callback: callmewhenauthenticationFails });


</script> 

<h1>This website</h1>
		<h2>Can be accessed with Newauth</h2>
	<br>
	<div id="via-newauth-button" style="height: 48px; width: 400px; position:absolute; left:50%; transform: translate(-50%, 0);"></div>
</body>




</html>
