<!DOCTYPE html><html>
	<head>
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8"/>
</head>
	<body style="font-family:Arial">
		


<h1>Login Successful</h1>
		
<h5>User data for logged in user</h5>

<textarea id="newauth-user-data-display" rows="8" cols="50"></textarea>
<input id="newauth-user" type="hidden">

<h5>Local IDs for the user</h5>
<div id="local-ids"></div>
<br><br>
<a href="via-newauth.htm">Back to login</a>
</body>

	

<!--// 1 - Place this script somewhere on your post login webpage
// This script connects to Newauth and initializes this session 
// since this is post login, showButton is set to false 
// mode is set to 'postauth' -->
<script> (function (w,d,s,o,f,js,fjs) { w['VIANEWAUTH']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', 'vn', 'https://newauth.io/static/js/viana/via_na.js')); 
	vn('init', { hostId:'YgHhheJV2DpVRs6s', banner: '', showButton:false, mode:'postauth' }); 

	
// This may be done in a place after the website has authenticated a website user abcuser@somehost.com using its own authentication
// and would like to attach abcuser@somehost.com to the logged in newauth user
// 2 -Bind a website user id to the newauth user profile
	//vn('bindhostuserid',  { userId:'abcuser@somehost.com' });
	

//
	vn('getauthenticateduser',  { userId:'abcuser@somehost.com' });
      		
	setTimeout(function() {
		var userdatajsoncoded = document.getElementById('newauth-user').value;
		var userdatajson = JSON.parse(decodeURIComponent(userdatajsoncoded ));
		var printablejson = JSON.stringify(userdatajson , undefined, 2);
		document.getElementById('newauth-user-data-display').appendChild(document.createTextNode(printablejson ));
		//document.getElementById('local-ids').appendChild(document.createTextNode(vn.fns.getuserdata().extIds));
	}, 200);

	

// This may be done after the website user abcuser@somehost.com has authenticated to somehost using Newauth
// and clicks on logout from abcuser@somehost.com profile on somehost
// the website may terminate the user session on its side and then call this method to logout user from Newauh also ....-- MAY BE NOT NEEDED - not coded yet
// 3 -Logout a website user id from the newauth user profile
	vn('logout',  {  });




</script> 

</html>
